{
  "name": "shop-demo01",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain)\r [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -k -p \"[{name}]\" -n \"VITE,SHOPIFY\" -c \"cyan,green\" \"npm run dev:vite\" \"npm run dev:shopify\"",
    "dev:vite": "vite build --watch",
    "dev:shopify": "shopify theme dev",
    "build": "cross-env NODE_ENV=production vite build",
    "push": "shopify theme push",
    "pull": "shopify theme pull",
    "copy": "cp -r dist/* ./assets/", 
    "a11y-scan": "lighthouse http://127.0.0.1:9292 --view --output html --output-path ./accessibility-report.html --only-categories=accessibility"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
